DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
JWT_SECRET=sup3rs3cr3t

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=test@gmail.com
MAIL_PASS=test
FRONTEND_BASE_APP_URL=http://localhost:3001/