DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test
JWT_SECRET=sup3rs3cr3tk3Y.

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=12345@gmail.com
MAIL_PASS=12345678

BASE_APP_URL=http://localhost:3000